* {margin: 0; padding: 0;}
ul, li {list-style: none;}
body {background: black;}

/* 째깐둥이들 스타일 */

.row {
    width: 420px;
    margin: 0 auto;
}

.row ul li {
    display: inline-block;
    margin: 10px 5px 0;
    border: 1px solid skyblue;
    overflow: hidden;
}

.row ul li img {
    transition: all 0.5s;
}

.row ul li img:hover {
    transform: scale(1.2);
}

/* 라이트박스 스타일 */

#lightBox {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.25);
    top: 0;
    left: 0;
    transition: all 0.3s;
    opacity: 0;
}

#lightBoxImage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 5px solid skyblue;
}

.boxActive {
    display: block;
}