<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

<style>
	*{margin:0;padding:0;}
	ul,li{list-style:none;}
	body{background-color:#333;}
	img{border:0px;}

	#wrap{width:640px;margin:100px auto 0 auto;}
	#nav li{
		display:block;border:2px solid #bbb;
		margin:0 6px 10px 0;border-radius:5px; float:left;
	}
	#nav li img{width:70px;}
	#window{clear:both;}
	#nav li img.active{border:2px solid #fff;}
</style>
</head>
<body>
	<div id="wrap">
		<ul id="nav">
			<li><img src="img/thumb0.jpg" data-src="img/lop0.jpg" class="photo"/></li>
			<li><img src="img/thumb1.jpg" data-src="img/lop1.jpg" class="photo"/></li>
			<li><img src="img/thumb2.jpg" data-src="img/lop2.jpg" class="photo"/></li>
			<li><img src="img/thumb3.jpg" data-src="img/lop3.jpg" class="photo"/></li>
			<li><img src="img/thumb4.jpg" data-src="img/lop4.jpg" class="photo"/></li>
			<li><img src="img/thumb3.jpg" data-src="img/lop3.jpg" class="photo"/></li>
			<li><img src="img/thumb6.jpg" data-src="img/lop6.jpg" class="photo"/></li>
			<li><img src="img/thumb7.jpg" data-src="img/lop7.jpg" class="photo"/></li>
		</ul>
		<div id="window"><img src="img/lop0.jpg"/></div>
	</div>
</body>
</html>

<script>
	var photo = document.querySelectorAll(".photo");
	var win = document.querySelector("#window img");

	photo.forEach(function(pt){

		pt.addEventListener("click", function(){
			var photoAdress = this.getAttribute("data-src");
			win.setAttribute("src", photoAdress);
		})

	});



</script>