<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        ul,li {list-style: none;}
        body {background: black;}
        #wrap {
            width: 640px;
            margin: 100px auto 0 auto;
        }
        #nav{
            display: flex;
            justify-content: space-between;
        }
        #nav li a {
            width: 70px;
            height: 70px;
            display: block;
            margin-bottom: 10px;
            border: 2px solid darkgray;
            border-radius: 5px;
            overflow: hidden;
        }
        #nav li a img{
            width: 70px;
            height: 70px;
            margin: 0 6px 10px 0;
        }
        #window {
            clear: both;
        }
        #window img {
            border-radius: 20px;
            border: 2px solid skyblue;
        }
        #nav li a.active {
            border-color: skyblue;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <ul id="nav">
            <li><a href="img/lop0.jpg" class="active"><img src="img/thumb0.jpg" alt=""></a></li>
            <li><a href="img/lop1.jpg"><img src="img/thumb1.jpg" alt=""></a></li>
            <li><a href="img/lop2.jpg"><img src="img/thumb2.jpg" alt=""></a></li>
            <li><a href="img/lop3.jpg"><img src="img/thumb3.jpg" alt=""></a></li>
            <li><a href="img/lop4.jpg"><img src="img/thumb4.jpg" alt=""></a></li>
            <li><a href="img/lop5.jpg"><img src="img/thumb5.jpg" alt=""></a></li>
            <li><a href="img/lop6.jpg"><img src="img/thumb6.jpg" alt=""></a></li>
            <li><a href="img/lop7.jpg"><img src="img/thumb7.jpg" alt=""></a></li>
        </ul>
        <div id="window"><img src="img/lop0.jpg"/></div>
    </div>
</body>
</html>
<script>
    var links = document.querySelectorAll("#nav li a");
    var win = document.querySelector("#window img");
    links.forEach(function(link){
        link.addEventListener("click",function(event){
            event.preventDefault(); //기본적인 html동작 차단 (#nav li a << 이놈을 차단한다. 다른링크로 안넘어감 ㅋㅋ)
            var adress = link.getAttribute("href");
            win.setAttribute("src", adress);
            // console.log(adress);
            links.forEach(function(p){
                p.classList.remove("active");
            });
            this.classList.add("active");
        });
    });
</script>