<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0; padding: 0;}
        header {
            width: 100%;
            max-width: 1920px;
            height: 200px;
            margin: 0 auto;
            background: #ccc;
        }

        .slide-container {
            max-width: 1920px;
            height: 480px;
            position: relative;
        }

        .slider {
            display: flex;
            transition: all 0.5s;
        }

        button {
            cursor: pointer;
            /* pointer : 손꾸락 */
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <div class="slide-container">
        <div class="slider">
            <div class="slide">
                <img src="images/slide1.jpg" alt="">
            </div>
            <div class="slide">
                <img src="images/slide2.jpg" alt="">
            </div>
            <div class="slide">
                <img src="images/slide3.jpg" alt="">
            </div>
        </div>
        <button class="prev" onclick="">Prev</button>
        <button class="next" onclick="">Next</button>
    </div>
</body>
</html>