* {margin: 0; padding: 0;}

.sectwrap {
    width: 1440px;
    height: 677px;
    margin: 50px auto 0;
    /* background: tomato; */
}

.sectwrap h1 {
    width: 1400px;
    height: 77px;
    font-size: 36px;
    line-height: 77px;
    padding: 0 20px;
    /* background: cornflowerblue; */
}

.sectwrap .bigbox {
    width: 1440px;
    height: 600px;
    background: #eee;
}

.sectwrap .bigbox .box {
    float: left;
    width: 480px;
    height: 600px;
    text-align: center;
    position: relative;
}

.sectwrap .bigbox .box .txtwrap {
    position: absolute;
    width: 480px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.sectwrap .bigbox .box .t1 {
    font-size: 16px;
    margin-bottom: 10px;
}
.sectwrap .bigbox .box .t2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 15px;
}
.sectwrap .bigbox .box .t3 {
    font-size: 16px;
    margin-bottom: 10px;
}
.sectwrap .bigbox .box .t4 {
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    padding: 15px 70px;
    color: white;
    background: black;
    transition: all 0.3s;
}

.sectwrap .bigbox .box .t4:hover {
    background: #666;
}