<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {font-size: 20px; background: black; color: skyblue;}
    </style>
</head>
<body>
    <div id="container">
        <img src="images/easys-1.jpg" alt="" id="cover">
    </div>
</body>
</html>

<script>
    var cover = document.querySelector("#cover");
    cover.addEventListener("mouseover",changePic);
    cover.addEventListener("mouseout",originPic);

    function changePic () {
        cover.src = "images/easys-2.jpg";
    }
    function originPic () {
        cover.src = "images/easys-1.jpg";
    }
</script>