<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {font-size: 20px; background: black; color: skyblue;}
        #container {
            width: 400px;
            margin: 50px auto 0;
            text-align: center;
        }

        #rect {
            width: 100px;
            height: 100px;
            border: 1px solid skyblue;
            transition: 1s;
        }

    </style>
</head>
<body>
    <div id="container">
        <p>도형위에 마우스 포인터를 올려 놓으세용</p>
        <div id="rect"></div>
    </div>
</body>
</html>

<script>
    var box = document.querySelector("#rect");
    
    box.addEventListener("mouseover",function(){
        box.style.background = "skyblue";
        box.style.borderRadius = "50%";
        box.style.transform = "translate(0,30px)";
    });

    box.addEventListener("mouseout",function(){
        box.style.background = "none";
        box.style.borderRadius = "0";
        box.style.transform = "translate(0,0)";
    });
</script>