<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {font-size: 20px; background: black; color: skyblue;}
    </style>
</head>
<body>
    <div id="container">
        <img src="images/cup-1.png" alt="" id="cup">
    </div>
</body>
</html>

<script>
    var cup = document.querySelector("#cup");
    cup.onclick = function () {
        alert("클릭한 이미지 파일 : " + this.src); // 내가 클릭한 엘리멘트를 this라고 지칭, 엘리멘트의 src를 불러옴.
    }
</script>