<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {font-size: 20px; background: black; color: skyblue;}

        ul, li {list-style: none;}

        #container {
            width: 400px;
            margin: 50px auto 0;
            text-align: center;
        }

        .rect {
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid skyblue;
            transition: 1s;
        }

        .boxActive {
            background: skyblue;
            border-radius: 50%;
            transform: translate(0,20px) scale(0.8);
        }
    </style>
</head>
<body>
    <div id="container">
        <p>도형위에 마우스 포인터를 올려 놓으세용</p>
        <ul>
            <li class="rect"></li>
            <li class="rect"></li>
            <li class="rect"></li>
        </ul>
    </div>
</body>
</html>

<script>
    var box = document.querySelectorAll(".rect"); // 이대로는 안돼!

    box.forEach(function(act){ // act는 li하나 하나 요소인 .rect를 의미
    

        act.addEventListener("mouseover",function(){
            act.classList.add ("boxActive");
        });

        act.addEventListener("mouseout",function(){
            act.classList.remove ("boxActive");
        });


    });
</script>