<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {font-size: 20px; background: black; color: skyblue; border-color: skyblue;}
    </style>

</head>
<body>
    <button id="btn1">띠용 버튼</button>  
</body>
</html>

<script>

    // 익명함수 사용이유 ================================================================================


    setTimeout(function(){ // 익명함수는 일회성 쓸수 있음.
        console.log("2초후 내용출력");
    },2000);


    document.write("<br><br>") // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


    document.querySelector("#btn1").addEventListener("click",function(){ // 코드의 간결성 - 이벤트시 간단한 동작을 코드에 바로 넣어 씀.
        alert("띠용");
    });

    
    document.write("<br><br>") // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

</script>