<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/lightBox.css">
</head>
<body>
    <div class="row">
        <ul>
            <li><img src="images/tree-1-thumb.jpg" data-src="images/tree-1.jpg" class="pic"></li>
            <li><img src="images/tree-2-thumb.jpg" data-src="images/tree-2.jpg" class="pic"></li>
            <li><img src="images/tree-3-thumb.jpg" data-src="images/tree-3.jpg" class="pic"></li>
            <li><img src="images/tree-4-thumb.jpg" data-src="images/tree-4.jpg" class="pic"></li>
            <li><img src="images/tree-5-thumb.jpg" data-src="images/tree-5.jpg" class="pic"></li>
            <li><img src="images/tree-6-thumb.jpg" data-src="images/tree-6.jpg" class="pic"></li>
        </ul>
    </div>
    <div id="lightBox">
        <img src="images/tree-1.jpg" alt="" id="lightBoxImage">
    </div>
</body>
</html>

<script>
    var pics = document.querySelectorAll(".pic");
    var lightBox = document.querySelector("#lightBox");
    var lightBoxImage = document.querySelector("#lightBoxImage");

    pics.forEach(function(p){
        p.addEventListener("click", function(){
            var bigLocation = this.getAttribute("data-src");
            // var bigLocation = this.data-src;
            lightBoxImage.setAttribute("src", bigLocation);
            lightBox.style.display = "block";
        });
    });

    // lightBox.addEventListener("click", function () {
    //         lightBox.style.display = "none";
    //     });

    lightBox.onclick = function () { //한개니까 for문을 쓸 이유가 읎당
            lightBox.style.display = "none";
    }

    // var pics = document.querySelectorAll(".pic");
    // var lightbox = document.getElementById("lightbox");
    // var lightboxImage = document.getElementById("lightboxImage");

    // pics.forEach(function(pic) {
    //     pic.addEventListener("click", function() {
    //         var bigLocation = this.getAttribute("data-src");
    //         lightboxImage.setAttribute("src", bigLocation);
    //         // 라이트 박스를 보이게 합니다.
    //         lightbox.style.display = "block";
    //     });
    // });
</script>