<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <div class="sectwrap">
            <h1>Featured Collections</h1>
            <div class="bigbox">
                <div class="box b1"><img src="img/17273182880.jpg" alt=""></div>
                <div class="box b2">
                    <div class="txtwrap">
                        <div class="txt t1">FOR MEN</div>
                        <div class="txt t2">Run Star Trainer</div>
                        <div class="txt t3">컨버스 스타 쉐브론 라인의 새로운 실루엣<br>런스타 트레이너</div>
                        <a class="txt t4">구매하기</a>
                    </div>
                </div>
                <div class="box b3"><img src="img/17273184620.jpg" alt=""></div>
            </div>
        </div>
    </section>
</body>
</html>